### APPLICATION PROPERTIES ###
eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

server.port=8075

spring.datasource.url=jdbc:mysql://localhost:3306/branch?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root_password

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

logging.level.root=info
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %-2level - %logger{60} - %d - %msg %n
logging.file.name=c:/logging/spring_file.log

management.endpoints.web.exposure.include=*

spring.zipkin.enabled=true
spring.zipkin.baseUrl=http://localhost:9411

spring.sleuth.sampler.probability=1.0